snippet html
	<!doctype html>
	<html lang="${1:en}">
	  <head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>${2:App}</title>
	  </head>
	  <body>
		<div>${3:anything}</div>$0
	  </body>
	</html>

snippet html-app
	<!doctype html>
	<html lang="${1:en}">
	  <head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>${2:App}</title>
	  </head>
	  <body>
		<div id="app"></div>
		<script type="module" src="/src/main.${3:ts}"></script>$0
	  </body>
	</html>

snippet css
	<link href="${1:styles}.css" rel="stylesheet" />$0

snippet style
	<style>$0</style>

snippet script
	<script>$0</script>

snippet scriptsrc
	<script src="${1:main.js}"></script>$0
