snippet link
	[${1:text}](#${2:document-title})

snippet url
	[${1:text}](https://${2:example.com})

snippet linkfoot
	[${1:text}][${2:link-id}]
	[$2]: #${3:document-title}

snippet urlfoot
	[${1:text}][${2:link-id}]
	[$2]: https://${3:example.com}

snippet img
	![${1:alt text}](${2:link-to-image} "${3:title text}")

snippet table2
	| ${1:col1} | ${2:col2} |
	| - | - |
	| ${3:val1} | ${4:val2} |

snippet table3
	| ${1:col1} | ${2:col2} | ${3:col3} |
	| - | - | - |
	| ${4:val1} | ${5:val2} | ${6:val3} |

snippet IDEA
	| 💡 ${1:title} |
	| --- |
	| ${2:message} |

snippet NOTE
	> [!NOTE] ${1:title}
	> ${2:Useful information that users should know, even when skimming content.}

snippet TIP
	> [!TIP] ${1:title}
	> ${2:Helpful advice for doing things better or more easily.}

snippet IMPORTANT
	> [!IMPORTANT] ${1:title}
	> ${2:Key information users need to know to achieve their goal.}

snippet WARNING
	> [!WARNING] ${1:title}
	> ${2:Urgent info that needs immediate user attention to avoid problems.}

snippet CAUTION
	> [!CAUTION] ${1:title}
	> ${2:Advises about risks or negative outcomes of certain actions.}
