snippet genc
	(${1:value} for ${2:item} in ${3:iterable})

snippet listc
	[${1:value} for ${2:item} in ${3:iterable}]

snippet setc
	{${1:value} for ${2:item} in ${3:iterable}}

snippet dictc
	{${1:key}: ${2:value} for ${3:item} in ${4:iterable}}

snippet for
	for ${1:item} in ${2:iterable}:
	    pass$0

snippet fordict
	for ${1:key}, ${2:value} in ${2:mapping}.items():
	    pass$0

snippet forrange
	for ${1:i} in range(${2:size}):
	    pass$0

snippet forenu
	for ${1:i}, ${2:item} in enumerate(${3:iterable}):
	    pass$0

snippet lambda
	${1:name} = lambda${2: x}: ${3:42}

snippet impt
	import typing as t$0

snippet impdt
	from datetime import datetime$0

snippet withopen
	with open("${1:fileapth}", mode="${2:rt}") as f:
	    lines = f.readlines()

snippet ifmain
	if __name__ == '__main__':
		${0:main()}
