snippet vif
	<${2:template} v-if="${1:test}">
		${0}
	</${2}>

snippet vfor
	<${4:template} v-for="${2} in ${1}" :key="${3}">
		${0}
	</${4}>

snippet slot
	<slot #${1}></slot>

snippet transition
	<transition name="${1}">
		${0}
	</transition>

snippet defprops
	const props = defineProps<{
		${1}: ${2}
	}>()${0}

snippet defemits
	const emit = defineEmits<{
		(event: "${1}", value: ${2}): ${3}
		(event: "${4}"): ${5}
	}>()${0}

snippet ref
	const ${1} = ref<${2}>(${3})

snippet computed
	const ${1} = computed<${2}>(() => {${3}})

snippet watch
	watch(${1}, () => {${3}})

snippet watchim
	watch(${1}, () => {${3}}, { immediate: true })

snippet vuescript
	<script setup lang="ts">
	${1}
	</script>

	<template>
		${2}
	</template>

snippet vuetemplate
	<template>
		${1}
	</template>

	<script setup lang="ts">
	${2}
	</script>
